# java-reflection

./: .gitignore  Documentation.md  NOTICE.txt  ProjectHome.md  README.md  RELEASE.txt  Readme.md  Readme.txt  build.xml  pom.xml
.circleci/: config.yml
ReflectionUtils/: .classpath  .project  Readme.txt  build.xml
javadoc/developers/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html
javadoc/developers/org/codemonkey/javareflection/: ExternalClassLoader.html  FieldUtils.BeanRestriction.html  FieldUtils.html  FieldWrapper.html  JReflect.LookupMode.html  ValueConverter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/developers/org/codemonkey/javareflection/class-use/: ExternalClassLoader.CompileException.html  FieldUtils.BeanRestriction.html  FieldUtils.html  FieldWrapper.html  JReflect.LookupMode.html  JReflect.html
javadoc/developers/src-html/org/codemonkey/javareflection/: FieldUtils.BeanRestriction.html  FieldWrapper.html
javadoc/users/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-tree.html
javadoc/users/org/codemonkey/javareflection/: ExternalClassLoader.CompileException.html  ExternalClassLoader.html  FieldUtils.Visibility.html  FieldUtils.html  JReflect.html  ValueConverter.IncompatibleTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/users/org/codemonkey/javareflection/class-use/: ExternalClassLoader.html  FieldUtils.BeanRestriction.html  FieldUtils.Visibility.html  JReflect.LookupMode.html  JReflect.html  ValueConverter.IncompatibleTypeException.html
javadoc/users/src-html/org/codemonkey/javareflection/: FieldUtils.BeanRestriction.html
src/main/java/org/bbottema/javareflection/: BeanUtils.java  ClassUtils.java  ExternalClassLoader.java  FieldUtils.java  FieldWrapper.java  JReflect.java  LookupCaches.java  MethodUtils.java  PackageUtils.java  ReflectionUtils.java  TypeUtils.java  ValueConverter.java
src/main/java/org/bbottema/javareflection/commonslang25/: NumberUtils.java  StringUtils.java
src/main/java/org/bbottema/javareflection/model/: FieldWrapper.java  InvokableObject.java  LookupMode.java  MethodModifier.java  MethodParameter.java
src/main/java/org/bbottema/javareflection/util/: ArrayKey.java  Dijkstra.java  ExternalClassLoader.java  Function.java  MiscUtil.java
src/main/java/org/bbottema/javareflection/valueconverter/: CommonConversions.java  IncompatibleTypeException.java  ValueConversionHelper.java  ValueFunction.java
src/main/java/org/codemonkey/javareflection/: ExternalClassLoader.java  FieldUtils.java  FieldWrapper.java  JReflect.java  ValueConverter.java
src/main/java/org/codemonkey/javareflection/commonslang25/: NumberUtils.java  StringUtils.java
src/main/java/org/codemonkey/util/reflect/: JReflect.java  ValueConverter.java
src/test/java/org/bbottema/javareflection/: BeanUtilsTest.java  ClassUtilsPowermockTest.java  ClassUtilsTest.java  ExternalClassLoaderTest.java  FieldUtilsTest.java  JReflectPowermockTest.java  JReflectTest.java  MethodUtilsTest.java  ReflectionUtilsTest.java  TypeUtilsTest.java  ValueConversionHelperTest.java  ValueConverterTest.java
src/test/java/org/bbottema/javareflection/testmodel/: A.java  AnnotationsHelper.java  B.java  Bar.java  C.java  Foo.java  Fruit.java  Kraa.java  Meta.java  Moo.java  Pear.java  Shmoo.java  Skree.java
src/test/java/org/bbottema/javareflection/util/: DijkstraAlgorithmLongRunningUnitTest.java  DijkstraTest.java  MetaAnnotationExtractor.java  MethodCallingExtractor.java
src/test/java/org/bbottema/javareflection/valueconverter/: ValueConversionHelperTest.java
src/test/java/org/codemonkey/javareflection/: ExternalClassLoaderTest.java  FieldUtilsTest.java  JReflectTest.java  ValueConverterTest.java
tags/v1.0/javadoc/developers/: help-doc.html  index-all.html  index.html  overview-tree.html
tags/v1.0/javadoc/developers/org/codemonkey/javareflection/: ExternalClassLoader.html  FieldWrapper.html  JReflect.html  ValueConverter.html  package-tree.html
tags/v1.0/javadoc/users/: help-doc.html  overview-tree.html
tags/v1.0/javadoc/users/org/codemonkey/javareflection/: package-tree.html
tags/v1.1/: NOTICE.txt  build.xml
tags/v1.1/javadoc/developers/: deprecated-list.html  package-list  serialized-form.html
tags/v1.1/javadoc/developers/org/codemonkey/javareflection/: ExternalClassLoader.CompileException.html  JReflect.LookupMode.html  ValueConverter.IncompatibleTypeException.html  package-summary.html
tags/v1.1/javadoc/users/org/codemonkey/javareflection/: ExternalClassLoader.CompileException.html  FieldWrapper.html  JReflect.html
trunk/: NOTICE.txt  RELEASE.txt  build.xml  pom.xml
trunk/javadoc/developers/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
trunk/javadoc/developers/org/codemonkey/javareflection/: ExternalClassLoader.CompileException.html  FieldUtils.BeanRestriction.html  FieldUtils.Visibility.html  FieldUtils.html  JReflect.html  ValueConverter.IncompatibleTypeException.html  package-frame.html  package-use.html
trunk/javadoc/developers/org/codemonkey/javareflection/class-use/: ExternalClassLoader.html  FieldUtils.Visibility.html  FieldUtils.html  FieldWrapper.html  ValueConverter.IncompatibleTypeException.html  ValueConverter.html
trunk/javadoc/users/: allclasses-frame.html  constant-values.html  index-all.html  index.html  serialized-form.html
trunk/javadoc/users/org/codemonkey/javareflection/: ExternalClassLoader.html  FieldUtils.BeanRestriction.html  FieldWrapper.html  JReflect.LookupMode.html  ValueConverter.html  package-frame.html  package-summary.html
trunk/javadoc/users/org/codemonkey/javareflection/class-use/: ExternalClassLoader.CompileException.html  FieldUtils.html  FieldWrapper.html  ValueConverter.html
trunk/src/main/java/org/codemonkey/javareflection/: ExternalClassLoader.java  JReflect.java  ValueConverter.java
wiki/: Documentation.wiki
(+64 files in other folders)
