<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bbottema</groupId>
		<artifactId>standard-project-parent</artifactId>
		<version>1.0.24</version>
	</parent>

	<artifactId>java-reflection</artifactId>
	<packaging>jar</packaging>
	<name>Java Reflection</name>
	<version>4.0.1</version>
	<description>Java Reflection provides a small package with nifty reflection features that will help with finding constructors, methods and value conversions</description>
	<url>https://github.com/bbottema/java-reflection</url>
	<inceptionYear>2011</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/bbottema/java-reflection.git</connection>
		<developerConnection>scm:git:git@github.com:bbottema/java-reflection.git</developerConnection>
		<url>https://github.com/bbottema/java-reflection</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bbottema/java-reflection/issues</url>
	</issueManagement>

	<dependencies>
		<dependency><!-- Gives us @NotNull and @Nullable -->
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>23.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>angus-activation</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>

		<!-- testing dependencies-->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<version>1.0.0.Final</version>
				<executions>
					<execution>
						<id>add-module-infos</id>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<jvmVersion>9</jvmVersion>
							<module>
								<moduleInfo>
									<name>org.bbottema.javareflection</name>
									<requires>
										static org.jetbrains.annotations;
										static com.github.spotbugs.annotations;
										static lombok;
										jakarta.activation;
										slf4j.api;
									</requires>
									<exports>
										org.bbottema.javareflection;
										org.bbottema.javareflection.model;
										org.bbottema.javareflection.util;
										org.bbottema.javareflection.util.commonslang25;
										org.bbottema.javareflection.util.graph;
										org.bbottema.javareflection.valueconverter;
										org.bbottema.javareflection.valueconverter.converters;
									</exports>
								</moduleInfo>
							</module>
							<overwriteExistingFiles>true</overwriteExistingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>